# STEP3: Perform some simple data analysis

Start by connecting to the database by running the cells below. If you are coming back to this exercise, then uncomment and run the first cell to recreate the database. If you recently completed steps 1 and 2, then skip to the second cell.

In [1]:
%load_ext sql

DB_ENDPOINT = "127.0.0.1"
DB = 'pagila'
DB_USER = 'postgres'
DB_PASSWORD = 'macbook'
DB_PORT = '5432'

# postgresql://username:password@host:port/database
conn_string = "postgresql://{}:{}@{}:{}/{}" \
                        .format(DB_USER, DB_PASSWORD, DB_ENDPOINT, DB_PORT, DB)

print(conn_string)
%sql $conn_string

postgresql://postgres:macbook@127.0.0.1:5432/pagila

'Connected: postgres@pagila'

### 3NF - Entity Relationship Diagram

<img src="./sakila.png" >

## 3.1 Insight 1:   Top Grossing Movies 
- Payments amounts are in table `payment`
- Movies are in table `film`
- They are not directly linked, `payment` refers to a `rental`, `rental` refers to an `inventory` item and `inventory` item refers to a `film`
- `payment` &rarr; `rental` &rarr; `inventory` &rarr; `film`

In [2]:
%sql select f.title,sum(amount) as amm from film as f join inventory as i on i.film_id=f.film_id join rental as r on i.inventory_id=r.inventory_id join payment as p on p.rental_id=r.rental_id group by f.film_id  order by amm desc limit 10

 * postgresql://postgres:***@127.0.0.1:5432/pagila
10 rows affected.

[('TELEGRAPH VOYAGE', Decimal('231.73')),
 ('WIFE TURN', Decimal('223.69')),
 ('ZORRO ARK', Decimal('214.69')),
 ('GOODFELLAS SALUTE', Decimal('209.69')),
 ('SATURDAY LAMBS', Decimal('204.72')),
 ('TITANS JERK', Decimal('201.71')),
 ('TORQUE BOUND', Decimal('198.72')),
 ('HARRY IDAHO', Decimal('195.70')),
 ('INNOCENT USUAL', Decimal('191.74')),
 ('HUSTLER PARTY', Decimal('190.78'))]

<div class="p-Widget jp-RenderedHTMLCommon jp-RenderedHTML jp-OutputArea-output jp-OutputArea-executeResult" data-mime-type="text/html"><table>
    <tbody><tr>
        <th>title</th>
        <th>revenue</th>
    </tr>
    <tr>
        <td>TELEGRAPH VOYAGE</td>
        <td>231.73</td>
    </tr>
    <tr>
        <td>WIFE TURN</td>
        <td>223.69</td>
    </tr>
    <tr>
        <td>ZORRO ARK</td>
        <td>214.69</td>
    </tr>
    <tr>
        <td>GOODFELLAS SALUTE</td>
        <td>209.69</td>
    </tr>
    <tr>
        <td>SATURDAY LAMBS</td>
        <td>204.72</td>
    </tr>
    <tr>
        <td>TITANS JERK</td>
        <td>201.71</td>
    </tr>
    <tr>
        <td>TORQUE BOUND</td>
        <td>198.72</td>
    </tr>
    <tr>
        <td>HARRY IDAHO</td>
        <td>195.70</td>
    </tr>
    <tr>
        <td>INNOCENT USUAL</td>
        <td>191.74</td>
    </tr>
    <tr>
        <td>HUSTLER PARTY</td>
        <td>190.78</td>
    </tr>
</tbody></table></div>

## 3.2 Insight 2:   Top grossing cities 
- Payments amounts are in table `payment`
- Cities are in table `cities`
- `payment` &rarr; `customer` &rarr; `address` &rarr; `city`

In [3]:
%%sql select p.customer_id, p.rental_id, p.amount, ci.city from payment as p 
join customer as c on c.customer_id=p.customer_id 
join address as a on a.address_id=c.address_id 
join city as ci on ci.city_id=a.city_id  order by p.payment_date limit 10

 * postgresql://postgres:***@127.0.0.1:5432/pagila
10 rows affected.

[(130, 1, Decimal('2.99'), 'guas Lindas de Gois'),
 (459, 2, Decimal('2.99'), 'Qomsheh'),
 (408, 3, Decimal('3.99'), 'Jaffna'),
 (333, 4, Decimal('4.99'), 'Baku'),
 (222, 5, Decimal('6.99'), 'Jaroslavl'),
 (549, 6, Decimal('0.99'), 'Santiago de Compostela'),
 (269, 7, Decimal('1.99'), 'Salinas'),
 (239, 8, Decimal('4.99'), 'Ciomas'),
 (126, 9, Decimal('4.99'), 'Po'),
 (399, 10, Decimal('5.99'), 'Okara')]

### 3.2.2 Top grossing cities
TODO: Write a query that returns the total amount of revenue by city as measured by the `amount` variable in the `payment` table. Limit the results to the top 10 cities. Your result should match the table below.

In [4]:
%%sql select 
    city.city,sum(payment.amount) as revenue 
from payment 
join customer as c on c.customer_id=payment.customer_id 
join address as a on a.address_id=c.customer_id 
join city on city.city_id=a.city_id
group by city.city
order by 
revenue desc limit 10

 * postgresql://postgres:***@127.0.0.1:5432/pagila
10 rows affected.

[('Lethbridge', Decimal('254.42')),
 ('Nha Trang', Decimal('221.55')),
 ('London', Decimal('218.45')),
 ('Molodetno', Decimal('216.54')),
 ('Woodridge', Decimal('210.51')),
 ('Clarksville', Decimal('195.58')),
 ('Torren', Decimal('194.61')),
 ('Ocumare del Tuy', Decimal('194.61')),
 ('Uruapan', Decimal('186.62')),
 ('Rancagua', Decimal('177.60'))]

<div class="p-Widget jp-RenderedHTMLCommon jp-RenderedHTML jp-mod-trusted jp-OutputArea-output jp-OutputArea-executeResult" data-mime-type="text/html"><table>
    <tbody><tr>
        <th>city</th>
        <th>revenue</th>
    </tr>
    <tr>
        <td>Cape Coral</td>
        <td>221.55</td>
    </tr>
    <tr>
        <td>Saint-Denis</td>
        <td>216.54</td>
    </tr>
    <tr>
        <td>Aurora</td>
        <td>198.50</td>
    </tr>
    <tr>
        <td>Molodetno</td>
        <td>195.58</td>
    </tr>
    <tr>
        <td>Apeldoorn</td>
        <td>194.61</td>
    </tr>
    <tr>
        <td>Santa Brbara dOeste</td>
        <td>194.61</td>
    </tr>
    <tr>
        <td>Qomsheh</td>
        <td>186.62</td>
    </tr>
    <tr>
        <td>London</td>
        <td>180.52</td>
    </tr>
    <tr>
        <td>Ourense (Orense)</td>
        <td>177.60</td>
    </tr>
    <tr>
        <td>Bijapur</td>
        <td>175.61</td>
    </tr>
</tbody></table></div>

 * postgresql://postgres:***@127.0.0.1:5432/pagila
10 rows affected.

[('Cape Coral', Decimal('221.55')),
 ('Saint-Denis', Decimal('216.54')),
 ('Aurora', Decimal('198.50')),
 ('Molodetno', Decimal('195.58')),
 ('Santa Brbara dOeste', Decimal('194.61')),
 ('Apeldoorn', Decimal('194.61')),
 ('Qomsheh', Decimal('186.62')),
 ('London', Decimal('180.52')),
 ('Ourense (Orense)', Decimal('177.60')),
 ('Bijapur', Decimal('175.61'))]

## 3.3 Insight 3 : Revenue of a movie by customer city and by month

### 3.3.1 Total revenue by month

In [9]:
%%sql
SELECT sum(p.amount) as revenue, EXTRACT(month FROM p.payment_date) as month
from payment p
group by month
order by revenue desc
limit 10;

 * postgresql://postgres:***@127.0.0.1:5432/pagila
5 rows affected.

[(Decimal('28559.46'), 4.0),
 (Decimal('23886.56'), 3.0),
 (Decimal('9631.88'), 2.0),
 (Decimal('4824.43'), 1.0),
 (Decimal('514.18'), 5.0)]

### 3.3.2 Each movie by customer city and by month (data cube)

In [12]:
%%sql select f.title,p.amount,p.customer_id,extract(month from p.payment_date) as month
from payment p join rental r on r.rental_id=p.rental_id
join customer c on c.customer_id=p.customer_id
join inventory i on i.inventory_id=r.inventory_id
join film f on f.film_id=i.film_id 
join address a on a.address_id=c.address_id
join city ci on ci.city_id=a.city_id
order by p.payment_date limit 10

 * postgresql://postgres:***@127.0.0.1:5432/pagila
10 rows affected.

[('BLANKET BEVERLY', Decimal('2.99'), 130, 1.0),
 ('FREAKY POCUS', Decimal('2.99'), 459, 1.0),
 ('GRADUATE LORD', Decimal('3.99'), 408, 1.0),
 ('LOVE SUICIDES', Decimal('4.99'), 333, 1.0),
 ('IDOLS SNATCHERS', Decimal('6.99'), 222, 1.0),
 ('MYSTIC TRUMAN', Decimal('0.99'), 549, 1.0),
 ('SWARM GOLD', Decimal('1.99'), 269, 1.0),
 ('LAWLESS VISION', Decimal('4.99'), 239, 1.0),
 ('MATRIX SNOWMAN', Decimal('4.99'), 126, 1.0),
 ('HANGING DEEP', Decimal('5.99'), 399, 1.0)]

### 3.3.3 Sum of revenue of each movie by customer city and by month

TODO: Write a query that returns the total amount of revenue for each movie by customer city and by month. Limit the results to the top 10 movies. Your result should match the table below.

In [55]:
%%sql select f.title,ci.city,sum(p.amount) as revenue, EXTRACT(month FROM p.payment_date) 
from film f 
join inventory i on i.film_id=f.film_id 
join rental r on r.inventory_id=i.inventory_id
join payment p on p.rental_id=r.rental_id
join customer c on c.customer_id=r.customer_id
join address a on a.address_id=c.address_id
join city ci on ci.city_id=a.city_id
group by  f.title ,ci.city, EXTRACT(month FROM p.payment_date)
order by EXTRACT(month FROM p.payment_date),sum(p.amount) desc
limit 100

 * postgresql://postgres:***@127.0.0.1:5432/pagila
100 rows affected.

[('SHOW LORD', 'Mannheim', Decimal('11.99'), 1.0),
 ('KISSING DOLLS', 'Toulon', Decimal('10.99'), 1.0),
 ('CASUALTIES ENCINO', 'Warren', Decimal('10.99'), 1.0),
 ('TELEGRAPH VOYAGE', 'Naala-Porto', Decimal('10.99'), 1.0),
 ('AMERICAN CIRCUS', 'Callao', Decimal('10.99'), 1.0),
 ('MIDSUMMER GROUNDHOG', 'Vaduz', Decimal('9.99'), 1.0),
 ('MOONSHINE CABIN', 'Balaiha', Decimal('9.99'), 1.0),
 ('MILLION ACE', 'Bergamo', Decimal('9.99'), 1.0),
 ('TITANS JERK', 'Kimberley', Decimal('9.99'), 1.0),
 ('DAY UNFAITHFUL', 'Baybay', Decimal('9.99'), 1.0),
 ('STRANGER STRANGERS', 'Ipoh', Decimal('9.99'), 1.0),
 ('AUTUMN CROW', 'Ashgabat', Decimal('9.99'), 1.0),
 ('MILLION ACE', 'Gaziantep', Decimal('9.99'), 1.0),
 ('DARKO DORADO', 'Bhilwara', Decimal('9.99'), 1.0),
 ('VIDEOTAPE ARSENIC', 'Citrus Heights', Decimal('9.99'), 1.0),
 ('CALIFORNIA BIRDS', 'Plock', Decimal('9.99'), 1.0),
 ('MISSION ZOOLANDER', 'Abha', Decimal('9.99'), 1.0),
 ('VAMPIRE WHALE', 'Bydgoszcz', Decimal('9.99'), 1.0),
 ('HEAD STRANGER', 'Xiangtan', Decimal('9.99'), 1.0),
 ('SUNRISE LEAGUE', 'Nagareyama', Decimal('9.99'), 1.0),
 ('MINE TITANS', 'Bradford', Decimal('9.99'), 1.0),
 ('QUILLS BULL', 'Ilorin', Decimal('9.99'), 1.0),
 ('PELICAN COMFORTS', 'San Felipe del Progreso', Decimal('9.99'), 1.0),
 ('WIFE TURN', 'Dundee', Decimal('9.99'), 1.0),
 ('HEAVENLY GUN', 'Onomichi', Decimal('8.99'), 1.0),
 ('MODEL FISH', 'Funafuti', Decimal('8.99'), 1.0),
 ('AGENT TRUMAN', 'Coatzacoalcos', Decimal('8.99'), 1.0),
 ('PINOCCHIO SIMON', 'Bat Yam', Decimal('8.99'), 1.0),
 ('BIRDS PERDITION', 'Almirante Brown', Decimal('8.99'), 1.0),
 ('STRANGERS GRAFFITI', 'Chapra', Decimal('8.99'), 1.0),
 ('ROSES TREASURE', 'Kamyin', Decimal('8.99'), 1.0),
 ('NORTH TEQUILA', 'Garden Grove', Decimal('8.99'), 1.0),
 ('PANKY SUBMARINE', 'Maring', Decimal('8.99'), 1.0),
 ('EXPECATIONS NATURAL', 'Newcastle', Decimal('8.99'), 1.0),
 ('VELVET TERMINATOR', 'Miraj', Decimal('8.99'), 1.0),
 ('DUDE BLINDNESS', 'Datong', Decimal('8.99'), 1.0),
 ('TOMORROW HUSTLER', 'Donostia-San Sebastin', Decimal('8.99'), 1.0),
 ('SATURDAY LAMBS', 'Jining', Decimal('8.99'), 1.0),
 ('IDAHO LOVE', 'Pontianak', Decimal('8.99'), 1.0),
 ('CAT CONEHEADS', 'Uijongbu', Decimal('8.99'), 1.0),
 ('ISHTAR ROCKETEER', 'Uttarpara-Kotrung', Decimal('8.99'), 1.0),
 ('INTERVIEW LIAISONS', 'Madiun', Decimal('8.99'), 1.0),
 ('TRADING PINOCCHIO', 'Liepaja', Decimal('8.99'), 1.0),
 ('ELEPHANT TROJAN', 'al-Qatif', Decimal('8.99'), 1.0),
 ('FIDELITY DEVIL', 'Naala-Porto', Decimal('8.99'), 1.0),
 ('COMFORTS RUSH', 'Tartu', Decimal('8.99'), 1.0),
 ('SEATTLE EXPECATIONS', 'Tsaotun', Decimal('8.99'), 1.0),
 ('TORQUE BOUND', 'Sambhal', Decimal('8.99'), 1.0),
 ('GOODFELLAS SALUTE', 'Sullana', Decimal('8.99'), 1.0),
 ('SEATTLE EXPECATIONS', 'Simferopol', Decimal('8.99'), 1.0),
 ('SPICE SORORITY', 'Acua', Decimal('8.99'), 1.0),
 ('MEET CHOCOLATE', 'Sal', Decimal('8.99'), 1.0),
 ('SCARFACE BANG', 'Hiroshima', Decimal('8.99'), 1.0),
 ('CINCINATTI WHISPERER', 'Madiun', Decimal('8.99'), 1.0),
 ('WHALE BIKINI', 'Dundee', Decimal('8.99'), 1.0),
 ('WONDERFUL DROP', 'Sumqayit', Decimal('8.99'), 1.0),
 ('DORADO NOTTING', 'Mwene-Ditu', Decimal('8.99'), 1.0),
 ('ANGELS LIFE', 'Salala', Decimal('8.99'), 1.0),
 ('SWEET BROTHERHOOD', 'Coquimbo', Decimal('8.99'), 1.0),
 ('DIVORCE SHINING', 'Kumbakonam', Decimal('8.99'), 1.0),
 ('INTERVIEW LIAISONS', 'Namibe', Decimal('8.99'), 1.0),
 ('HUNCHBACK IMPOSSIBLE', 'Kanazawa', Decimal('8.99'), 1.0),
 ('CHISUM BEHAVIOR', 'Ourense (Orense)', Decimal('7.99'), 1.0),
 ('HOME PITY', 'Aurora', Decimal('7.99'), 1.0),
 ('SLEEPLESS MONSOON', 'Sterling Heights', Decimal('7.99'), 1.0),
 ('ROCKY WAR', 'Enshi', Decimal('7.99'), 1.0),
 ('LOVER TRUMAN', 'Akron', Decimal('7.99'), 1.0),
 ('RULES HUMAN', 'Uruapan', Decimal('7.99'), 1.0),
 ('CONFIDENTIAL INTERVIEW', 'Funafuti', Decimal('7.99'), 1.0),
 ('APACHE DIVINE', 'Mukateve', Decimal('7.99'), 1.0),
 ('SUIT WALLS', 'Lubumbashi', Decimal('7.99'), 1.0),
 ('SUPER WYOMING', 'Newcastle', Decimal('7.99'), 1.0),
 ('MOD SECRETARY', 'Monclova', Decimal('7.99'), 1.0),
 ('EAGLES PANKY', 'Sumy', Decimal('7.99'), 1.0),
 ('BEHAVIOR RUNAWAY', 'Alvorada', Decimal('7.99'), 1.0),
 ('PANKY SUBMARINE', 'Shikarpur', Decimal('7.99'), 1.0),
 ('BRANNIGAN SUNRISE', 'Xiangfan', Decimal('7.99'), 1.0),
 ('YENTL IDAHO', 'Hino', Decimal('7.99'), 1.0),
 ('MODEL FISH', 'Kamjanets-Podilskyi', Decimal('7.99'), 1.0),
 ('EDGE KISSING', 'Czestochowa', Decimal('7.99'), 1.0),
 ('LOST BIRD', 'Zhoushan', Decimal('7.99'), 1.0),
 ('FRENCH HOLIDAY', 'Tallahassee', Decimal('7.99'), 1.0),
 ('HARRY IDAHO', 'Vancouver', Decimal('7.99'), 1.0),
 ('CORE SUIT', 'Ciomas', Decimal('7.99'), 1.0),
 ('DAWN POND', 'Klerksdorp', Decimal('7.99'), 1.0),
 ('LONELY ELEPHANT', 'Sirjan', Decimal('7.99'), 1.0),
 ('DOCTOR GRAIL', 'Junan', Decimal('7.99'), 1.0),
 ('JEKYLL FROGMEN', 'Skikda', Decimal('7.99'), 1.0),
 ('RULES HUMAN', 'Ilorin', Decimal('7.99'), 1.0),
 ('BILKO ANONYMOUS', 'York', Decimal('7.99'), 1.0),
 ('TEEN APOLLO', 'Dos Quebradas', Decimal('7.99'), 1.0),
 ('MADISON TRAP', 'Rustenburg', Decimal('7.99'), 1.0),
 ('SECRETS PARADISE', 'Uijongbu', Decimal('7.99'), 1.0),
 ('MOONWALKER FOOL', 'Livorno', Decimal('7.99'), 1.0),
 ('EASY GLADIATOR', 'Kuching', Decimal('7.99'), 1.0),
 ('CHARADE DUFFEL', 'Emmen', Decimal('7.99'), 1.0),
 ('QUILLS BULL', 'Tsuyama', Decimal('7.99'), 1.0),
 ('LIBERTY MAGNIFICENT', 'Haiphong', Decimal('7.99'), 1.0),
 ('PRINCESS GIANT', 'Yuncheng', Decimal('7.99'), 1.0),
 ('CANDIDATE PERDITION', 'Sultanbeyli', Decimal('7.99'), 1.0)]

<div class="p-Widget jp-RenderedHTMLCommon jp-RenderedHTML jp-mod-trusted jp-OutputArea-output jp-OutputArea-executeResult" data-mime-type="text/html"><table>
    <tbody><tr>
        <th>title</th>
        <th>city</th>
        <th>month</th>
        <th>revenue</th>
    </tr>
    <tr>
        <td>SHOW LORD</td>
        <td>Mannheim</td>
        <td>1.0</td>
        <td>11.99</td>
    </tr>
    <tr>
        <td>AMERICAN CIRCUS</td>
        <td>Callao</td>
        <td>1.0</td>
        <td>10.99</td>
    </tr>
    <tr>
        <td>CASUALTIES ENCINO</td>
        <td>Warren</td>
        <td>1.0</td>
        <td>10.99</td>
    </tr>
    <tr>
        <td>TELEGRAPH VOYAGE</td>
        <td>Naala-Porto</td>
        <td>1.0</td>
        <td>10.99</td>
    </tr>
    <tr>
        <td>KISSING DOLLS</td>
        <td>Toulon</td>
        <td>1.0</td>
        <td>10.99</td>
    </tr>
    <tr>
        <td>MILLION ACE</td>
        <td>Bergamo</td>
        <td>1.0</td>
        <td>9.99</td>
    </tr>
    <tr>
        <td>TITANS JERK</td>
        <td>Kimberley</td>
        <td>1.0</td>
        <td>9.99</td>
    </tr>
    <tr>
        <td>DARKO DORADO</td>
        <td>Bhilwara</td>
        <td>1.0</td>
        <td>9.99</td>
    </tr>
    <tr>
        <td>SUNRISE LEAGUE</td>
        <td>Nagareyama</td>
        <td>1.0</td>
        <td>9.99</td>
    </tr>
    <tr>
        <td>MILLION ACE</td>
        <td>Gaziantep</td>
        <td>1.0</td>
        <td>9.99</td>
    </tr>
</tbody></table></div>

### There is some ordering problem else result is right